https://school-gaufre-e6be86.netlify.app/

VITE_API_KEY_apiKey=AIzaSyBI3CardQ9HvU-FitiwmhITxeU88qAfvrM
VITE_API_KEY_authDomain=school-project-61c67.firebaseapp.com
VITE_API_KEY_projectId=school-project-61c67
VITE_API_KEY_storageBucket=school-project-61c67.appspot.com
VITE_API_KEY_messagingSenderId=1038800795291
VITE_API_KEY_appId=1:1038800795291:web:ad77057823d69c687a383e

VITE_API_KEY_IMGBB=9cc3eabd078f27c090c71ede99fd1ac9